{#
/**
 * @file
 * Osh's theme implementation to display a single Drupal page.
 *
 * The doctype, html, head, and body tags are not in this template. Instead
 * they can be found in the html.html.twig template normally located in the
 * core/modules/system directory.
 *
 * Available variables:
 *
 * General utility variables:
 * - base_path: The base URL path of the Drupal installation. Will usually be
 *   "/" unless you have installed Drupal in a sub-directory.
 * - is_front: A flag indicating if the current page is the front page.
 * - logged_in: A flag indicating if the user is registered and signed in.
 * - is_admin: A flag indicating if the user has permission to access
 *   administration pages.
 *
 * Site identity:
 * - front_page: The URL of the front page. Use this instead of base_path when
 *   linking to the front page. This includes the language domain or prefix.
 *
 * Page content (in order of occurrence in the default page.html.twig):
 * - node: Fully loaded node, if there is an automatically-loaded node
 *   associated with the page and the node ID is the second argument in the
 *   page's path (e.g. node/12345 and node/12345/revisions, but not
 *   comment/reply/12345).
 *
 * Regions:
 * - page.header: Items for the header region.
 * - page.pre_content: Items for the pre-content region.
 * - page.breadcrumb: Items for the breadcrumb region.
 * - page.highlighted: Items for the highlighted region.
 * - page.help: Dynamic help text, mostly for admin pages.
 * - page.content: The main content of the current page.
 *
 * @see template_preprocess_page()
 * @see html.html.twig
 */
#}
{# {% set page_title_block = active_admin_theme ~ '_page_title' %}
{% set local_actions_block = active_admin_theme ~ '_local_actions' %}

<div class="gin-secondary-toolbar layout-container">
  <div class="gin-breadcrumb-wrapper">
  {% if route_name == 'entity.node.canonical' %}
    <div class="region region-breadcrumb gin-region-breadcrumb">
      <nav class="breadcrumb" role="navigation" aria-labelledby="system-breadcrumb">
        <h2 id="system-breadcrumb" class="visually-hidden">{{ 'Breadcrumb'|t }}</h2>
        <ol class="breadcrumb__list">
          <li class="breadcrumb__item">
            {% if entity_edit_url and entity_title %}
              <a class="breadcrumb__link gin-back-to-admin" href="{{ entity_edit_url }}">{{ 'Edit %title'|t({ '%title': entity_title }) }}</a>
            {% else %}
              <a class="breadcrumb__link gin-back-to-admin" href="{{ path('system.admin_content') }}">{{ 'Back to Administration'|t }}</a>
            {% endif %}
          </li>
        </ol>
      </nav>
    </div>
  {% else %}
    {{ page.breadcrumb }}
  {% endif %}
  </div>
  {{ page.gin_secondary_toolbar }}
</div>

<div class="region-sticky-watcher"></div>

<header class="region region-sticky">
  <div class="layout-container region-sticky__items">
    <div class="region-sticky__items__inner">
      {{ page.header[page_title_block] }}
      {{ page.content[local_actions_block] }}
    </div>
  </div>
</header>

<div class="sticky-shadow"></div>

<div class="content-header clearfix">
  <div class="layout-container">
    {{ page.header|without(page_title_block) }}
  </div>
</div>

<div class="layout-container">
  {{ page.pre_content }}
  <main class="page-content clearfix" role="main">
    <div class="visually-hidden"><a id="main-content" tabindex="-1"></a></div>
    {{ page.highlighted }}
    {% if page.help %}
      <div class="help">
        {{ page.help }}
      </div>
    {% endif %}
    {{ page.content|without(local_actions_block) }}
  </main>
</div> #}

<html lang="zxx" class="no-js">
  <head>
    <!-- Mobile Specific Meta -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png" />
    <!-- Author Meta -->
    <meta name="author" content="codepixer" />
    <!-- Meta Description -->
    <meta name="description" content="" />
    <!-- Meta Keyword -->
    <meta name="keywords" content="" />
    <!-- meta character set -->
    <meta charset="UTF-8" />
    <!-- Site Title -->
    <title>SimpleRoute Planner</title>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700"
      rel="stylesheet"
    />
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="css/osh/linearicons.css" />
    <link rel="stylesheet" href="css/osh/font-awesome.min.css" />
    <link rel="stylesheet" href="css/osh/bootstrap.css" />
    <link rel="stylesheet" href="css/osh/magnific-popup.css" />
    <link rel="stylesheet" href="css/osh/nice-select.css" />
    <link rel="stylesheet" href="css/osh/animate.min.css" />
    <link rel="stylesheet" href="css/osh/owl.carousel.css" />
    <link rel="stylesheet" href="css/osh/main.css" />
  </head>
  <body>
    {# <header id="header" id="home">
      <div class="container">
        <div class="row align-items-center justify-content-between d-flex">
          <div id="logo">
            <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
          </div>
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li class="menu-active"><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#fact">Fact</a></li>
              <li><a href="#price">Price</a></li>
              <li><a href="#course">Course</a></li>
              <li><a href="./contact.html">Contact</a></li>
              <li class="menu-has-children">
                <a href="">Pages</a>
                <ul>
                  <li><a href="generic.html">Generic</a></li>
                  <li><a href="elements.html">Elements</a></li>
                </ul>
              </li>
            </ul>
          </nav> #}
          <!-- #nav-menu-container -->
        {# </div>
      </div>
    </header> #}
    <!-- #header -->
    {{ page.header }}
    {{ page.content }}
    {{ page.footer }}
    <!-- start banner Area -->
    {# <section class="banner-area" id="home">
      <div class="container">
        <div
          class="row double-gap fullscreen d-flex align-items-center justify-content-start"
        >
          <div class="banner-content col-lg-5 pr-lg-1">
            <h1 class="text-uppercase">SimpleRoute Planner</h1>
            <p class="text-white pt-20 pb-20">
              Plan efficient routes with Simpleroute Planner for desktop!
            </p>
            <a href="./shop-single.html" class="primary-btn text-uppercase"
              >Get Simpleroute Planner</a
            >
          </div>
          <div class="col-lg-7 banner-right">
            <img class="img-fluid" src="img/simple-route-planner.png" alt="" />
          </div>
        </div>
      </div>
    </section> #}
    <!-- End banner Area -->

    <!-- Start about Area -->
    {# <section class="section-gap info-area" id="about">
      <div class="container">
        <div class="single-info row mt-40 align-items-center">
          <div class="col-lg-6 col-md-12 text-center no-padding info-left">
            <div class="info-thumb">
              <img src="img/about-img.jpeg" class="img-fluid info-img" alt="" />
            </div>
          </div>
          <div class="col-lg-6 col-md-12 no-padding info-rigth">
            <div class="info-content">
              <h2 class="pb-30">Get Efficient. Get [Your Company Name].</h2>
              <p>
                Simpleroute Planner, our first offering, is a powerful desktop
                application built to optimize your travels. This easy-to-use
                tool plots the shortest path between your desired stops,
                visualizing your route on an interactive map.
              </p>
              <p>
                <strong class="text-black"
                  >But Simpleroute Planner is just the beginning.</strong
                >
                At [Your Company Name], we're a team of passionate developers
                dedicated to crafting innovative software solutions that empower
                you. We leverage expertise in Python, JavaScript, HTML, CSS, and
                more to tackle a wide range of challenges.
              </p>
              <p>
                <strong class="text-black"
                  >Stay tuned for exciting new products designed to make your
                  life easier.</strong
                >
                Download Simpleroute Planner today and experience the future of
                efficiency!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section> #}
    <!-- End about Area -->

    <!-- Start fact Area -->
    <!-- <section class="fact-area relative section-gap" id="fact">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-40 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Some Features that Made us Unique</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>						
				</div>	
			</section> -->
    <!-- End fact Area -->

    <!-- Start counter Area -->
    <!-- <section class="counter-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="single-counter">
								<h1 class="counter">2536</h1>
								<p>Happy Clients</p>								
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-counter">
								<h1 class="counter">6784</h1>
								<p>Total Projects</p>								
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-counter">
								<h1 class="counter">1059</h1>
								<p>Cups Coffee</p>								
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-counter">
								<h1 class="counter">12239</h1>
								<p>Tickets Submitted</p>								
							</div>
						</div>												
					</div>
				</div>	
			</section> -->
    <!-- end counter Area -->

    <!-- Start price Area -->
    <!-- <section class="price-area section-gap" id="price">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Purchase whatever you want</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<div class="single-price no-padding">
								<div class="price-top">
									<h4>PDF</h4>
								</div>
								<p>
									Who are in extremely love with <br>
									eco friendly system.
								</p>
								<div class="price-bottom">
									<h1><span>$</span> 79.99</h1>
									<a href="#" class="primary-btn header-btn">Purchase Now</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-price no-padding">
								<div class="price-top">
									<h4>E-Book</h4>
								</div>
								<p>
									Who are in extremely love with <br>
									eco friendly system.
								</p>
								<div class="price-bottom">
									<h1><span>$</span> 99.99</h1>
									<a href="#" class="primary-btn header-btn">Purchase Now</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-price no-padding">
								<div class="price-top">
									<h4>Print Copy</h4>
								</div>
								<p>
									Who are in extremely love with <br>
									eco friendly system.
								</p>
								<div class="price-bottom">
									<h1><span>$</span> 59.99</h1>
									<a href="#" class="primary-btn">Purchase Now</a>
								</div>
							</div>				
						</div>								
					</div>
				</div>	
			</section> -->
    <!-- End price Area -->

    <!-- Start course Area -->
    <!-- <section class="course-area section-gap" id="course">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-9">
							<div class="title text-center">
								<h1 class="mb-10">Top Courses That are open for Students</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="active-course-carusel" style="width: calc(100% - 20px)">
							<div class="single-course item">
								<img class="img-fluid" src="img/c1.jpg" alt="">
								<p class="sale-btn">For Sale</p>
								<div class="details">
									<a href="#"><h4>Breakthrough Thinking <span class="price float-right">$25</span></h4></a>	
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
									</p>
								</div>
							</div>
							<div class="single-course item">
								<img class="img-fluid" src="img/c2.jpg" alt="">
								<p class="sale-btn">For Sale</p>
								<div class="details">
									<a href="#"><h4>Breakthrough Thinking <span class="price float-right">$25</span></h4></a>	
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
									</p>
								</div>
							</div>
							<div class="single-course item">
								<img class="img-fluid" src="img/c3.jpg" alt="">
								<p class="sale-btn">For Sale</p>
								<div class="details">
									<a href="#"><h4>Breakthrough Thinking <span class="price float-right">$25</span></h4></a>	
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
									</p>
								</div>
							</div>								
						</div>											
					</div>
				</div>	
			</section> -->
    <!-- End course Area -->

    <!-- Start call-to-action Area -->
    <section class="call-to-action-area section-gap">
      <div class="container">
        <div class="row justify-content-center top">
          <div class="col-lg-12">
            <h2 class="text-white text-center">Download Now</h2>
            <p class="text-white text-center mt-10">
              Download and install Simpleroute Planner directly from our
              website.
            </p>
          </div>
        </div>
        <div class="row justify-content-center d-flex">
          <div
            class="download-button d-flex flex-row justify-content-center mt-30"
          >
            <a href="#" class="primary-btn text-uppercase">
              Buy Now for $19.99
            </a>
            <!-- <div class="buttons flex-row d-flex">
								<i class="fa fa-apple" aria-hidden="true"></i>
								<div class="desc">
									<a href="#">
										<p>
											<span>Available</span> <br>
											on App Store
										</p>
									</a>
								</div>
							</div>
							<div class="buttons flex-row d-flex">
								<i class="fa fa-android" aria-hidden="true"></i>
								<div class="desc">
									<a href="#">
										<p>
											<span>Available</span> <br>
											on Play Store
										</p>
									</a>
								</div>
							</div> -->
          </div>
        </div>
      </div>
    </section>
    <!-- End call-to-action Area -->

    <!-- Start testomial Area -->
    <!-- <section class="testomial-area section-gap">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="menu-content pb-60 col-lg-8">
            <div class="title text-center">
              <h1 class="mb-10">What our Reader’s Say about us</h1>
              <p>Who are in extremely love with eco friendly system.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="active-tstimonial-carusel">
            <div class="single-testimonial item">
              <img class="mx-auto" src="img/t1.png" alt="" />
              <p class="desc">
                Accessories Here you can find the best computer accessory for
                your laptop, monitor, printer, scanner, speaker, projector,
                hardware and more. laptop accessory
              </p>
              <h4>Mark Alviro Wiens</h4>
              <p>CEO at Google</p>
            </div>
            <div class="single-testimonial item">
              <img class="mx-auto" src="img/t2.png" alt="" />
              <p class="desc">
                Accessories Here you can find the best computer accessory for
                your laptop, monitor, printer, scanner, speaker, projector,
                hardware and more. laptop accessory
              </p>
              <h4>Mark Alviro Wiens</h4>
              <p>CEO at Google</p>
            </div>
            <div class="single-testimonial item">
              <img class="mx-auto" src="img/t3.png" alt="" />
              <p class="desc">
                Accessories Here you can find the best computer accessory for
                your laptop, monitor, printer, scanner, speaker, projector,
                hardware and more. laptop accessory
              </p>
              <h4>Mark Alviro Wiens</h4>
              <p>CEO at Google</p>
            </div>
            <div class="single-testimonial item">
              <img class="mx-auto" src="img/t1.png" alt="" />
              <p class="desc">
                Accessories Here you can find the best computer accessory for
                your laptop, monitor, printer, scanner, speaker, projector,
                hardware and more. laptop accessory
              </p>
              <h4>Mark Alviro Wiens</h4>
              <p>CEO at Google</p>
            </div>
            <div class="single-testimonial item">
              <img class="mx-auto" src="img/t2.png" alt="" />
              <p class="desc">
                Accessories Here you can find the best computer accessory for
                your laptop, monitor, printer, scanner, speaker, projector,
                hardware and more. laptop accessory
              </p>
              <h4>Mark Alviro Wiens</h4>
              <p>CEO at Google</p>
            </div>
            <div class="single-testimonial item">
              <img class="mx-auto" src="img/t3.png" alt="" />
              <p class="desc">
                Accessories Here you can find the best computer accessory for
                your laptop, monitor, printer, scanner, speaker, projector,
                hardware and more. laptop accessory
              </p>
              <h4>Mark Alviro Wiens</h4>
              <p>CEO at Google</p>
            </div>
            <div class="single-testimonial item">
              <img class="mx-auto" src="img/t1.png" alt="" />
              <p class="desc">
                Accessories Here you can find the best computer accessory for
                your laptop, monitor, printer, scanner, speaker, projector,
                hardware and more. laptop accessory
              </p>
              <h4>Mark Alviro Wiens</h4>
              <p>CEO at Google</p>
            </div>
            <div class="single-testimonial item">
              <img class="mx-auto" src="img/t2.png" alt="" />
              <p class="desc">
                Accessories Here you can find the best computer accessory for
                your laptop, monitor, printer, scanner, speaker, projector,
                hardware and more. laptop accessory
              </p>
              <h4>Mark Alviro Wiens</h4>
              <p>CEO at Google</p>
            </div>
            <div class="single-testimonial item">
              <img class="mx-auto" src="img/t3.png" alt="" />
              <p class="desc">
                Accessories Here you can find the best computer accessory for
                your laptop, monitor, printer, scanner, speaker, projector,
                hardware and more. laptop accessory
              </p>
              <h4>Mark Alviro Wiens</h4>
              <p>CEO at Google</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End testomial Area -->


	<!-- Start testomial Area -->
	<section class="howitworks-area pt-100">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-60 col-lg-8">
					<div class="title text-center">
						<h2 class="mb-10">How It Works</h2>
						<p>Who are in extremely love with eco friendly system.</p>
					</div>
				</div>
			</div>						
			<div class="row">
				<div class="active-howitworks-carousel mb-60">
					<div class="single-howitworks item">
						<img class="mx-auto" src="img/t1.png" alt="">
						<!-- <p class="desc">
							Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
						</p> -->
						<h4>Step 1: Add Your Stops</h4>
						<p>
							Easily input the locations you want to visit. Whether it's for a road trip, delivery route, or business travel, simply add your stops to the list.
						</p>
					</div>
					<div class="single-howitworks item">
						<img class="mx-auto" src="img/t2.png" alt="">
						<!-- <p class="desc">
							Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
						</p> -->
						<h4>Step 2: Optimize Your Route</h4>
						<p>
							With a single click, Simpleroute Planner processes your stops to generate the shortest possible path. The optimized route ensures you save time and fuel.
						</p>
					</div>
					<div class="single-howitworks item">
						<img class="mx-auto" src="img/t3.png" alt="">
						<!-- <p class="desc">
							Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
						</p> -->
						<h4>Step 3: Visualize Your Journey</h4>
						<p>
							View your entire route on an interactive map. Each stop is clearly marked and connected, making it easy to see your travel plan at a glance.
						</p>
					</div>	
					<div class="single-howitworks item">
						<img class="mx-auto" src="img/t1.png" alt="">
						<!-- <p class="desc">
							Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
						</p> -->
						<h4>Step 4: Save and Export</h4>
						<p>
							Save your planned routes for future reference. Export your routes in various formats, including Excel, text file, and JSON, to use them whenever you need.
						</p>
					</div>
					<div class="single-howitworks item">
						<img class="mx-auto" src="img/t2.png" alt="">
						<!-- <p class="desc">
							Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
						</p> -->
						<h4>Step 5: Hit the Road</h4>
						<p>
							With your optimized route in hand, you're ready to go! Enjoy a stress-free journey knowing you have the most efficient path mapped out.
						</p>
					</div>																										
				</div>
			</div>
		</div>	
	</section>
	<!-- End testomial Area -->

    <!-- start footer Area -->
    <footer class="footer-area section-gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>About Us</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore dolore magna aliqua.
              </p>
              <p class="footer-text">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This template is made with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>Newsletter</h6>
              <p>Stay update with our latest</p>
              <div class="" id="mc_embed_signup">
                <form
                  target="_blank"
                  novalidate="true"
                  action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                  method="get"
                  class="form-inline"
                >
                  <input
                    class="form-control"
                    name="EMAIL"
                    placeholder="Enter Email"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Enter Email '"
                    required=""
                    type="email"
                  />
                  <button class="click-btn btn btn-default">
                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                  </button>
                  <div style="position: absolute; left: -5000px">
                    <input
                      name="b_36c4fd991d266f23781ded980_aefe40901a"
                      tabindex="-1"
                      value=""
                      type="text"
                    />
                  </div>

                  <div class="info"></div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
            <div class="single-footer-widget">
              <h6>Follow Us</h6>
              <p>Let us be social</p>
              <div class="footer-social d-flex align-items-center">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"
    ></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>